{
  "listeners": {
    "*:80": {
      "pass": "applications/fastapi"
    }
  },

  "applications": {
    "fastapi": {
      "type": "python 3.11",
      "path": "/app/",
      "module": "main",
      "callable": "app"
    }
  }
}
